<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6faae983-098a-46af-ad25-f8ff30b8ba04</dc:identifier>
        <dc:title>The Hacker Crackdown, law and disorder on the electronic frontier</dc:title>
        <dc:creator opf:file-as="Sterling, Bruce" opf:role="aut">Bruce Sterling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.44) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-11T15:21:08+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http|//www.gutenberg.org/ebooks/101</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computer programming -- United States -- Corrupt practices</dc:subject>
        <dc:subject>Telephone -- United States -- Corrupt practices</dc:subject>
        <dc:subject>Computer crimes -- United States</dc:subject>
        <meta content="{&quot;Bruce Sterling&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-05-16T21:46:28+00:00" name="calibre:timestamp"/>
        <meta content="Hacker Crackdown, law and disorder on the electronic frontier, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
